\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Set Operators}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The operations on sets can be visualized by \emph  {Venn diagrams}. In order to understand a set-related problem, in some cases it may be helpful to draw a Venn Diagram.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intervals in $\mathbb  R$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Infinite Unions and Intersections}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proofs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elements of propositional calculus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inference rules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof-Practice}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dis-Proving}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Natural Numbers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof by Induction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prime numbers}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modular Arithmetic}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RSA encryption}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic counting techniques}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Partitions and multinomial coefficients}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Number Systems}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary operations on $\mathbb  Q$}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decimal expansions of real numbers}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Complex Numbers}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Polar Form of Complex Numbers}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Roots of Unity}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Polynomial equations}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Roots and coefficients of algebraic equations}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Equations of degree 3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Infinite Sets}{50}}
